{
    "mcp": {

        "inputs": [],
        "servers": {
            "rustdoc-mcp": {
                    "command": "rdoc-mcp",
                    "args": [
                        "--server-type",
                        "stdio"
                    ]
        }
    }
}
}